<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aaron-codes.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[toc] 常见数据结构与算法整理总结（下）一、概述以前看到这样一句话，语言只是工具，算法才是程序设计的灵魂。的确，算法在计算机科学中的地位真的很重要，在很多大公司的笔试面试中，算法掌握程度的考察都占据了很大一部分。不管是为了面试还是自身编程能力的提升，花时间去研究常见的算法还是很有必要的。下面是自己对于算法这部分的学习总结。   算法简介  算法是指解题方案的准确而完整的描述，是一系列解决问题的">
<meta name="keywords" content="Java 数据结构,常用数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="常见数据结构与算法整理总结（下）">
<meta property="og:url" content="http://aaron-codes.github.io/2018/07/05/2018-07-05-1/index.html">
<meta property="og:site_name" content="Aaron&#39;s Blog">
<meta property="og:description" content="[toc] 常见数据结构与算法整理总结（下）一、概述以前看到这样一句话，语言只是工具，算法才是程序设计的灵魂。的确，算法在计算机科学中的地位真的很重要，在很多大公司的笔试面试中，算法掌握程度的考察都占据了很大一部分。不管是为了面试还是自身编程能力的提升，花时间去研究常见的算法还是很有必要的。下面是自己对于算法这部分的学习总结。   算法简介  算法是指解题方案的准确而完整的描述，是一系列解决问题的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://7xigvj.com1.z0.glb.clouddn.com/15307548459676.jpg">
<meta property="og:image" content="http://7xigvj.com1.z0.glb.clouddn.com/15307552749315.jpg">
<meta property="og:image" content="http://7xigvj.com1.z0.glb.clouddn.com/15307552811929.jpg">
<meta property="og:updated_time" content="2018-07-05T02:36:42.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见数据结构与算法整理总结（下）">
<meta name="twitter:description" content="[toc] 常见数据结构与算法整理总结（下）一、概述以前看到这样一句话，语言只是工具，算法才是程序设计的灵魂。的确，算法在计算机科学中的地位真的很重要，在很多大公司的笔试面试中，算法掌握程度的考察都占据了很大一部分。不管是为了面试还是自身编程能力的提升，花时间去研究常见的算法还是很有必要的。下面是自己对于算法这部分的学习总结。   算法简介  算法是指解题方案的准确而完整的描述，是一系列解决问题的">
<meta name="twitter:image" content="http://7xigvj.com1.z0.glb.clouddn.com/15307548459676.jpg">

<link rel="canonical" href="http://aaron-codes.github.io/2018/07/05/2018-07-05-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>常见数据结构与算法整理总结（下） | Aaron's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aaron's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人必有痴，而后有成。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://aaron-codes.github.io/2018/07/05/2018-07-05-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aaron OuYang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常见数据结构与算法整理总结（下）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2018-07-05 16:09:10 / 修改时间：10:36:42" itemprop="dateCreated datePublished" datetime="2018-07-05T16:09:10+08:00">2018-07-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h1 id="常见数据结构与算法整理总结（下）">常见数据结构与算法整理总结（下）</h1><h2 id="一、概述">一、概述</h2><p>以前看到这样一句话，语言只是工具，算法才是程序设计的灵魂。的确，算法在计算机科学中的地位真的很重要，在很多大公司的笔试面试中，算法掌握程度的考察都占据了很大一部分。不管是为了面试还是自身编程能力的提升，花时间去研究常见的算法还是很有必要的。下面是自己对于算法这部分的学习总结。</p>
<p><img src="http://7xigvj.com1.z0.glb.clouddn.com/15307548459676.jpg" alt=""></p>
<blockquote>
<p>算法简介</p>
</blockquote>
<p>算法是指解题方案的准确而完整的描述，是一系列解决问题的清晰指令，算法代表着用系统的方法描述解决问题的策略机制。对于同一个问题的解决，可能会存在着不同的算法，为了衡量一个算法的优劣，提出了空间复杂度与时间复杂度这两个概念。</p>
<blockquote>
<p>时间复杂度</p>
</blockquote>
<p>一般情况下，算法中基本操作重复执行的次数是问题规模n的某个函数f(n)，算法的时间度量记为 <strong> T(n) = O(f(n)) </strong>，它表示随问题规模n的增大，算法执行时间的增长率和f(n)的增长率相同，称作算法的渐近时间复杂度，简称时间复杂度。这里需要重点理解这个增长率。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">举个例子，看下面3个代码：</span><br><span class="line"></span><br><span class="line">1、&#123;++x;&#125;</span><br><span class="line"></span><br><span class="line">2、for(i = 1; i &lt;= n; i++) &#123; ++x; &#125;</span><br><span class="line"></span><br><span class="line">3、for(j = 1; j &lt;= n; j++) </span><br><span class="line">        for(j = 1; j &lt;= n; j++) </span><br><span class="line">             &#123; ++x; &#125;</span><br><span class="line"></span><br><span class="line">上述含有 ++x 操作的语句的频度分别为1 、n 、n^2，</span><br><span class="line"></span><br><span class="line">假设问题的规模扩大了n倍，3个代码的增长率分别是1 、n 、n^2</span><br><span class="line"></span><br><span class="line">它们的时间复杂度分别为O(1)、O(n )、O(n^2)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>空间复杂度</p>
</blockquote>
<p>空间复杂度是对一个算法在运行过程中临时占用存储空间大小的量度，记做S(n)=O(f(n))。一个算法的优劣主要从算法的执行时间和所需要占用的存储空间两个方面衡量。</p>
<h2 id="二、查找算法">二、查找算法</h2><p>查找和排序是最基础也是最重要的两类算法，熟练地掌握这两类算法，并能对这些算法的性能进行分析很重要，这两类算法中主要包括二分查找、快速排序、归并排序等等。</p>
<blockquote>
<p>顺序查找</p>
</blockquote>
<p>顺序查找又称线性查找。它的过程为：从查找表的最后一个元素开始逐个与给定关键字比较，若某个记录的关键字和给定值比较相等，则查找成功，否则，若直至第一个记录，其关键字和给定值比较都不等，则表明表中没有所查记录查找不成功，它的缺点是效率低下。</p>
<blockquote>
<p>二分查找</p>
</blockquote>
<ul>
<li>简介<br>二分查找又称折半查找，对于有序表来说，它的优点是比较次数少，查找速度快，平均性能好。</li>
</ul>
<p>二分查找的基本思想是将n个元素分成大致相等的两部分，取a[n/2]与x做比较，如果x=a[n/2],则找到x，算法中止；如果x<a[n 2]，则只要在数组a的左半部分继续搜索x，如果x="">a[n/2]，则只要在数组a的右半部搜索x。</a[n></p>
<p>二分查找的时间复杂度为O(logn)</p>
<ul>
<li>实现</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//给定有序查找表array 二分查找给定的值data</span><br><span class="line">//查找成功返回下标 查找失败返回-1</span><br><span class="line"></span><br><span class="line">static int funBinSearch(int[] array, int data) &#123;</span><br><span class="line"></span><br><span class="line">    int low = 0;</span><br><span class="line">    int high = array.length - 1;</span><br><span class="line"></span><br><span class="line">    while (low &lt;= high) &#123;</span><br><span class="line"></span><br><span class="line">        int mid = (low + high) / 2;</span><br><span class="line"></span><br><span class="line">        if (data == array[mid]) &#123;</span><br><span class="line">            return mid;</span><br><span class="line">        &#125; else if (data &lt; array[mid]) &#123;</span><br><span class="line">            high = mid - 1;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            low = mid + 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三、排序算法">三、排序算法</h2><p>排序是计算机程序设计中的一种重要操作，它的功能是将一个数据元素（或记录）的任意序列，重新排列成一个按关键字有序的序列。下面主要对一些常见的排序算法做介绍，并分析它们的时空复杂度。<br><img src="http://7xigvj.com1.z0.glb.clouddn.com/15307552749315.jpg" alt=""></p>
<p>常见排序算法<br>常见排序算法性能比较：<br><img src="http://7xigvj.com1.z0.glb.clouddn.com/15307552811929.jpg" alt=""></p>
<p>上面这张表中有稳定性这一项，排序的稳定性是指如果在排序的序列中，存在前后相同的两个元素的话，排序前和排序后他们的相对位置不发生变化。</p>
<p>下面从冒泡排序开始逐一介绍。</p>
<blockquote>
<p>冒泡排序</p>
</blockquote>
<ul>
<li>简介<br>冒泡排序的基本思想是：设排序序列的记录个数为n，进行n-1次遍历，每次遍历从开始位置依次往后比较前后相邻元素，这样较大的元素往后移，n-1次遍历结束后，序列有序。</li>
</ul>
<p>例如，对序列(3,2,1,5)进行排序的过程是：共进行3次遍历，第1次遍历时先比较3和2，交换，继续比较3和1,交换，再比较3和5，不交换，这样第1次遍历结束，最大值5在最后的位置，得到序列(2,1,3,5)。第2次遍历时先比较2和1，交换，继续比较2和3，不交换，第2次遍历结束时次大值3在倒数第2的位置，得到序列(1,2,3,5)，第3次遍历时，先比较1和2，不交换，得到最终有序序列(1,2,3,5)。</p>
<p>需要注意的是，如果在某次遍历中没有发生交换，那么就不必进行下次遍历，因为序列已经有序。</p>
<ul>
<li>实现</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// 冒泡排序 注意 flag 的作用</span><br><span class="line">static void funBubbleSort(int[] array) &#123;</span><br><span class="line"></span><br><span class="line">    boolean flag = true;</span><br><span class="line"></span><br><span class="line">    for (int i = 0; i &lt; array.length - 1 &amp;&amp; flag; i++) &#123;</span><br><span class="line"></span><br><span class="line">        flag = false;</span><br><span class="line"></span><br><span class="line">        for (int j = 0; j &lt; array.length - 1 - i; j++) &#123;</span><br><span class="line"></span><br><span class="line">            if (array[j] &gt; array[j + 1]) &#123;</span><br><span class="line"></span><br><span class="line">                int temp = array[j];</span><br><span class="line">                array[j] = array[j + 1];</span><br><span class="line">                array[j + 1] = temp;</span><br><span class="line"></span><br><span class="line">                flag = true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (int i = 0; i &lt; array.length; i++) &#123;</span><br><span class="line">        System.out.println(array[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>分析<br>最佳情况下冒泡排序只需一次遍历就能确定数组已经排好序，不需要进行下一次遍历，所以最佳情况下，时间复杂度为<strong> O(n) </strong>。</li>
</ul>
<p>最坏情况下冒泡排序需要n-1次遍历，第一次遍历需要比较n-1次，第二次遍历需要n-2次，…，最后一次需要比较1次，最差情况下时间复杂度为<strong> O(n^2) </strong>。</p>
<blockquote>
<p>简单选择排序</p>
</blockquote>
<ul>
<li>简介<br>简单选择排序的思想是：设排序序列的记录个数为n，进行n-1次选择，每次在n-i+1(i = 1,2,…,n-1)个记录中选择关键字最小的记录作为有效序列中的第i个记录。</li>
</ul>
<p>例如，排序序列(3,2,1,5)的过程是，进行3次选择，第1次选择在4个记录中选择最小的值为1，放在第1个位置，得到序列(1,3,2,5)，第2次选择从位置1开始的3个元素中选择最小的值2放在第2个位置，得到有序序列(1,2,3,5)，第3次选择因为最小的值3已经在第3个位置不需要操作，最后得到有序序列（1,2,3,5）。</p>
<ul>
<li>实现</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">static void funSelectionSort(int[] array) &#123;</span><br><span class="line"></span><br><span class="line">    for (int i = 0; i &lt; array.length - 1; i++) &#123;</span><br><span class="line"></span><br><span class="line">        int mink = i;</span><br><span class="line"></span><br><span class="line">            // 每次从未排序数组中找到最小值的坐标</span><br><span class="line">        for (int j = i + 1; j &lt; array.length; j++) &#123;</span><br><span class="line"></span><br><span class="line">            if (array[j] &lt; array[mink]) &#123;</span><br><span class="line">                mink = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 将最小值放在最前面</span><br><span class="line">        if (mink != i) &#123;</span><br><span class="line">            int temp = array[mink];</span><br><span class="line">            array[mink] = array[i];</span><br><span class="line">            array[i] = temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (int i = 0; i &lt; array.length; i++) &#123;</span><br><span class="line">        System.out.print(array[i] + &quot; &quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>分析</li>
</ul>
<p>简单选择排序过程中需要进行的比较次数与初始状态下待排序的记录序列的排列情况<strong> 无关。当i=1时，需进行n-1次比较；当i=2时，需进行n-2次比较；依次类推，共需要进行的比较次数是(n-1)+(n-2)+…+2+1=n(n-1)/2，即进行比较操作的时间复杂度为 O(n^2) ，进行移动操作的时间复杂度为 O(n) 。总的时间复杂度为 O(n^2) </strong>。</p>
<p>最好情况下，即待排序记录初始状态就已经是正序排列了，则不需要移动记录。最坏情况下，即待排序记录初始状态是按第一条记录最大，之后的记录从小到大顺序排列，则需要移动记录的次数最多为3（n-1）。</p>
<p>简单选择排序是不稳定排序。</p>
<blockquote>
<p>直接插入排序</p>
</blockquote>
<ul>
<li>简介<br>直接插入的思想是：是将一个记录插入到已排好序的有序表中，从而得到一个新的、记录数增1的有序表。</li>
</ul>
<p>例如，排序序列(3,2,1,5)的过程是，初始时有序序列为(3)，然后从位置1开始，先访问到2，将2插入到3前面，得到有序序列(2,3)，之后访问1,找到合适的插入位置后得到有序序列(1,2,3)，最后访问5，得到最终有序序列(1,2,3,5).</p>
<ul>
<li>实现</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">static void funDInsertSort(int[] array) &#123;</span><br><span class="line"></span><br><span class="line">    int j;</span><br><span class="line"></span><br><span class="line">    for (int i = 1; i &lt; array.length; i++) &#123;</span><br><span class="line"></span><br><span class="line">        int temp = array[i];</span><br><span class="line"></span><br><span class="line">        j = i - 1;</span><br><span class="line"></span><br><span class="line">        while (j &gt; -1 &amp;&amp; temp &lt; array[j]) &#123;</span><br><span class="line"></span><br><span class="line">            array[j + 1] = array[j];</span><br><span class="line"></span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        array[j + 1] = temp;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (int i = 0; i &lt; array.length; i++) &#123;</span><br><span class="line">        System.out.print(array[i] + &quot; &quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>分析</li>
</ul>
<p>最好情况下，当待排序序列中记录已经有序时，则需要n-1次比较，不需要移动，时间复杂度为<strong> O(n) 。最差情况下，当待排序序列中所有记录正好逆序时，则比较次数和移动次数都达到最大值，时间复杂度为 O(n^2) 。平均情况下，时间复杂度为 O(n^2) </strong>。</p>
<blockquote>
<p>希尔排序</p>
</blockquote>
<p>希尔排序又称“缩小增量排序”，它是基于直接插入排序的以下两点性质而提出的一种改进：(1) 直接插入排序在对几乎已经排好序的数据操作时，效率高，即可以达到线性排序的效率。(2) 直接插入排序一般来说是低效的，因为插入排序每次只能将数据移动一位。点击查看更多关于希尔排序的内容</p>
<blockquote>
<p>归并排序</p>
</blockquote>
<ul>
<li>简介</li>
</ul>
<p>归并排序是分治法的一个典型应用，它的主要思想是：将待排序序列分为两部分，对每部分递归地应用归并排序，在两部分都排好序后进行合并。</p>
<p>例如，排序序列(3,2,8,6,7,9,1,5)的过程是，先将序列分为两部分，(3,2,8,6)和(7,9,1,5)，然后对两部分分别应用归并排序，第1部分(3,2,8,6)，第2部分(7,9,1,5)，对两个部分分别进行归并排序，第1部分继续分为(3,2)和(8,6)，(3,2)继续分为(3)和(2)，(8,6)继续分为(8)和(6)，之后进行合并得到(2,3)，(6,8)，再合并得到(2,3,6,8)，第2部分进行归并排序得到(1,5,7,9)，最后合并两部分得到(1,2,3,5,6,7,8,9)。</p>
<ul>
<li>实现</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">//归并排序</span><br><span class="line">static void funMergeSort(int[] array) &#123;</span><br><span class="line"></span><br><span class="line">    if (array.length &gt; 1) &#123;</span><br><span class="line"></span><br><span class="line">        int length1 = array.length / 2;</span><br><span class="line">        int[] array1 = new int[length1];</span><br><span class="line">        System.arraycopy(array, 0, array1, 0, length1);</span><br><span class="line">        funMergeSort(array1);</span><br><span class="line"></span><br><span class="line">        int length2 = array.length - length1;</span><br><span class="line">        int[] array2 = new int[length2];</span><br><span class="line">        System.arraycopy(array, length1, array2, 0, length2);</span><br><span class="line">        funMergeSort(array2);</span><br><span class="line"></span><br><span class="line">        int[] datas = merge(array1, array2);</span><br><span class="line">        System.arraycopy(datas, 0, array, 0, array.length);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//合并两个数组</span><br><span class="line">static int[] merge(int[] list1, int[] list2) &#123;</span><br><span class="line"></span><br><span class="line">    int[] list3 = new int[list1.length + list2.length];</span><br><span class="line"></span><br><span class="line">    int count1 = 0;</span><br><span class="line">    int count2 = 0;</span><br><span class="line">    int count3 = 0;</span><br><span class="line"></span><br><span class="line">    while (count1 &lt; list1.length &amp;&amp; count2 &lt; list2.length) &#123;</span><br><span class="line"></span><br><span class="line">        if (list1[count1] &lt; list2[count2]) &#123;</span><br><span class="line">            list3[count3++] = list1[count1++];</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            list3[count3++] = list2[count2++];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    while (count1 &lt; list1.length) &#123;</span><br><span class="line">        list3[count3++] = list1[count1++];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    while (count2 &lt; list2.length) &#123;</span><br><span class="line">        list3[count3++] = list2[count2++];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return list3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>分析</li>
</ul>
<p>归并排序的时间复杂度为O(nlogn)，它是一种稳定的排序，java.util.Arrays类中的sort方法就是使用归并排序的变体来实现的。</p>
<blockquote>
<p>快速排序</p>
</blockquote>
<ul>
<li><p>简介<br>快速排序的主要思想是：在待排序的序列中选择一个称为主元的元素，将数组分为两部分，使得第一部分中的所有元素都小于或等于主元，而第二部分中的所有元素都大于主元，然后对两部分递归地应用快速排序算法。</p>
</li>
<li><p>实现</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">// 快速排序</span><br><span class="line">static void funQuickSort(int[] mdata, int start, int end) &#123;</span><br><span class="line">    if (end &gt; start) &#123;</span><br><span class="line">        int pivotIndex = quickSortPartition(mdata, start, end);</span><br><span class="line">        funQuickSort(mdata, start, pivotIndex - 1);</span><br><span class="line">        funQuickSort(mdata, pivotIndex + 1, end);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 快速排序前的划分</span><br><span class="line">static int quickSortPartition(int[] list, int first, int last) &#123;</span><br><span class="line"></span><br><span class="line">    int pivot = list[first];</span><br><span class="line">    int low = first + 1;</span><br><span class="line">    int high = last;</span><br><span class="line"></span><br><span class="line">    while (high &gt; low) &#123;</span><br><span class="line"></span><br><span class="line">        while (low &lt;= high &amp;&amp; list[low] &lt;= pivot) &#123;</span><br><span class="line">            low++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        while (low &lt;= high &amp;&amp; list[high] &gt; pivot) &#123;</span><br><span class="line">            high--;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (high &gt; low) &#123;</span><br><span class="line">            int temp = list[high];</span><br><span class="line">            list[high] = list[low];</span><br><span class="line">            list[low] = temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    while (high &gt; first &amp;&amp; list[high] &gt;= pivot) &#123;</span><br><span class="line">        high--;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (pivot &gt; list[high]) &#123;</span><br><span class="line">        list[first] = list[high];</span><br><span class="line">        list[high] = pivot;</span><br><span class="line">        return high;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return first;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>分析</li>
</ul>
<p>在快速排序算法中，比较关键的一个部分是主元的选择。在最差情况下，划分由n个元素构成的数组需要进行n次比较和n次移动，因此划分需要的时间是O(n)。在最差情况下，每次主元会将数组划分为一个大的子数组和一个空数组，这个大的子数组的规模是在上次划分的子数组的规模上减1，这样在最差情况下算法需要(n-1)+(n-2)+…+1= <strong> O(n^2) </strong>时间。</p>
<p>最佳情况下，每次主元将数组划分为规模大致相等的两部分，时间复杂度为<strong> O(nlogn) </strong>。</p>
<blockquote>
<p>堆排序</p>
</blockquote>
<ul>
<li>简介</li>
</ul>
<p>在介绍堆排序之前首先需要了解堆的定义，n个关键字序列K1，K2，…，Kn称为堆，当且仅当该序列满足如下性质（简称为堆性质）：(1) ki &lt;= k(2i）且 ki &lt;= k(2i+1) (1 ≤ i≤ n/2），当然，这是小根堆，大根堆则换成&gt;=号。</p>
<p>如果将上面满足堆性质的序列看成是一个完全二叉树，则堆的含义表明，完全二叉树中所有的非终端节点的值均不大于（或不小于）其左右孩子节点的值。</p>
<p>堆排序的主要思想是：给定一个待排序序列，首先经过一次调整，将序列构建成一个大顶堆，此时第一个元素是最大的元素，将其和序列的最后一个元素交换，然后对前n-1个元素调整为大顶堆，再将其第一个元素和末尾元素交换，这样最后即可得到有序序列。</p>
<ul>
<li>实现</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">//堆排序</span><br><span class="line">public class TestHeapSort &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        int arr[] = &#123; 5, 6, 1, 0, 2, 9 &#125;;</span><br><span class="line">        heapsort(arr, 6);</span><br><span class="line">        System.out.println(Arrays.toString(arr));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static void heapsort(int arr[], int n) &#123;</span><br><span class="line"></span><br><span class="line">        // 先建大顶堆</span><br><span class="line">        for (int i = n / 2 - 1; i &gt;= 0; i--) &#123;</span><br><span class="line">            heapAdjust(arr, i, n);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        for (int i = 0; i &lt; n - 1; i++) &#123;</span><br><span class="line">            swap(arr, 0, n - i - 1);</span><br><span class="line">            heapAdjust(arr, 0, n - i - 1);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 交换两个数</span><br><span class="line">    static void swap(int arr[], int low, int high) &#123;</span><br><span class="line">        int temp = arr[low];</span><br><span class="line">        arr[low] = arr[high];</span><br><span class="line">        arr[high] = temp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 调整堆</span><br><span class="line">    static void heapAdjust(int arr[], int index, int n) &#123;</span><br><span class="line"></span><br><span class="line">        int temp = arr[index];</span><br><span class="line"></span><br><span class="line">        int child = 0;</span><br><span class="line"></span><br><span class="line">        while (index * 2 + 1 &lt; n) &#123;</span><br><span class="line">                        </span><br><span class="line">            child = index * 2 + 1;</span><br><span class="line">                        </span><br><span class="line">            // child为左右孩子中较大的那个</span><br><span class="line">            if (child != n - 1 &amp;&amp; arr[child] &lt; arr[child + 1]) &#123;</span><br><span class="line">                child++;</span><br><span class="line">            &#125;</span><br><span class="line">            // 如果指定节点大于较大的孩子 不需要调整</span><br><span class="line">            if (temp &gt; arr[child]) &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                // 否则继续往下判断孩子的孩子 直到找到合适的位置</span><br><span class="line">                arr[index] = arr[child];</span><br><span class="line">                index = child;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        arr[index] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>分析</li>
</ul>
<p>由于建初始堆所需的比较次数较多，所以堆排序不适宜于记录数较少的文件。堆排序时间复杂度也为O(nlogn)，空间复杂度为O(1)。它是不稳定的排序方法。与快排和归并排序相比，堆排序在最差情况下的时间复杂度优于快排，空间效率高于归并排序。</p>
<h2 id="四、其它算法">四、其它算法</h2><p>在上面的篇幅中，主要是对查找和常见的几种排序算法作了介绍，这些内容都是基础的但是必须掌握的内容，尤其是二分查找、快排、堆排、归并排序这几个更是面试高频考察点。（这里不禁想起百度一面的时候让我写二分查找和堆排序，二分查找还行，然而堆排序当时一脸懵逼…）下面主要是介绍一些常见的其它算法。</p>
<blockquote>
<p>递归</p>
</blockquote>
<ul>
<li>简介</li>
</ul>
<p>在平常解决一些编程或者做一些算法题的时候，经常会用到递归。程序调用自身的编程技巧称为递归。它通常把一个大型复杂的问题层层转化为一个与原问题相似的规模较小的问题来求解。上面介绍的快速排序和归并排序都用到了递归的思想。</p>
<ul>
<li>经典例子</li>
</ul>
<p>斐波那契数列，又称黄金分割数列、因数学家列昂纳多·斐波那契以兔子繁殖为例子而引入，故又称为“兔子数列”，指的是这样一个数列：0、1、1、2、3、5、8、13、21、34、……在数学上，斐波纳契数列以如下被以递归的方法定义：F（0）=0，F（1）=1，F（n）=F(n-1)+F(n-2)（n≥2，n∈N*）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//斐波那契数列 递归实现</span><br><span class="line">static long funFib(long index) &#123;</span><br><span class="line"></span><br><span class="line">    if (index == 0) &#123;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125; else if (index == 1) &#123;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return funFib(index - 1) + funFib(index - 2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码是斐波那契数列的递归实现，然而我们不难得到它的时间复杂度是O(2^n)，递归有时候可以很方便地解决一些问题，但是它也会带来一些效率上的问题。下面的代码是求斐波那契数列的另一种方式，效率比递归方法的效率高。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">static long funFib2(long index) &#123;</span><br><span class="line"></span><br><span class="line">    long f0 = 0;</span><br><span class="line">    long f1 = 1;</span><br><span class="line">    long f2 = 1;</span><br><span class="line"></span><br><span class="line">    if (index == 0) &#123;</span><br><span class="line">        return f0;</span><br><span class="line">    &#125; else if (index == 1) &#123;</span><br><span class="line">        return f1;</span><br><span class="line">    &#125; else if (index == 2) &#123;</span><br><span class="line">        return f2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (int i = 3; i &lt;= index; i++) &#123;</span><br><span class="line">        f0 = f1;</span><br><span class="line">        f1 = f2;</span><br><span class="line">        f2 = f0 + f1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return f2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>分治算法</p>
</blockquote>
<p>分治算法的思想是将待解决的问题分解为几个规模较小但类似于原问题的子问题，递归地求解这些子问题，然后合并这些子问题的解来建立最终的解。分治算法中关键地一步其实就是递归地求解子问题。关于分治算法的一个典型例子就是上面介绍的归并排序。查看更多关于分治算法的内容</p>
<blockquote>
<p>动态规划</p>
</blockquote>
<p>动态规划与分治方法相似，都是通过组合子问题的解来求解待解决的问题。但是，分治算法将问题划分为互不相交的子问题，递归地求解子问题，再将它们的解组合起来，而动态规划应用于子问题重叠的情况，即不同的子问题具有公共的子子问题。动态规划方法通常用来求解最优化问题。查看更多关于动态规划的内容</p>
<p>动态规划典型的一个例子是最长公共子序列问题。</p>
<p>常见的算法还有很多，比如贪心算法，回溯算法等等，这里都不再详细介绍，想要熟练掌握，还是要靠刷题，刷题，刷题，然后总结。</p>
<h2 id="五、常见算法题">五、常见算法题</h2><p>下面是一些常见的算法题汇总。</p>
<blockquote>
<p>不使用临时变量交换两个数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">static void funSwapTwo(int a, int b) &#123;</span><br><span class="line"></span><br><span class="line">    a = a ^ b;</span><br><span class="line">    b = b ^ a;</span><br><span class="line">    a = a ^ b;</span><br><span class="line"></span><br><span class="line">    System.out.println(a + &quot; &quot; + b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>判断一个数是否为素数</p>
</blockquote>
<p>static boolean funIsPrime(int m) {</p>
<pre><code>boolean <span class="variable">flag =</span> <span class="constant">true</span>;

<span class="keyword">if</span> (<span class="variable">m =</span>= <span class="number">1</span>) {
    <span class="variable">flag =</span> <span class="constant">false</span>;
} <span class="keyword">else</span> {

    for (int <span class="variable">i =</span> <span class="number">2</span>; i &lt;= Math.sqrt(m); i++) {
        <span class="keyword">if</span> (m % <span class="variable">i =</span>= <span class="number">0</span>) {
            <span class="variable">flag =</span> <span class="constant">false</span>;
            break;
        }
    }
}

return flag;
</code></pre><p>}<br>其它算法题</p>
<p>1、<a href="http://www.codeceo.com/article/15-algorithms-question.html" target="_blank" rel="noopener">15道使用频率极高的基础算法题</a><br>2、<a href="https://blog.csdn.net/luckyxiaoqiang/article/details/7518888/" target="_blank" rel="noopener">二叉树相关算法题</a><br>3、<a href="https://blog.csdn.net/kerryfish/article/details/24043099" target="_blank" rel="noopener">链表相关算法题</a><br>4、<a href="http://blog.chinaunix.net/uid-20498361-id-1940276.html" target="_blank" rel="noopener">字符串相关算法问题</a></p>
<h2 id="六、总结">六、总结</h2><p>以上就是自己对常见的算法相关内容的总结，算法虐我千百遍，我待算法如初恋，革命尚未成功，同志仍需刷题，加油。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java-数据结构/" rel="tag"># Java 数据结构</a>
              <a href="/tags/常用数据结构/" rel="tag"># 常用数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/04/2018-07-04/" rel="prev" title="Java - 集合框架完全解析">
      <i class="fa fa-chevron-left"></i> Java - 集合框架完全解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/05/2018-07-05/" rel="next" title="常见数据结构与算法整理总结（上）">
      常见数据结构与算法整理总结（上） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常见数据结构与算法整理总结（下）"><span class="nav-number">1.</span> <span class="nav-text">常见数据结构与算法整理总结（下）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、概述"><span class="nav-number">1.1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、查找算法"><span class="nav-number">1.2.</span> <span class="nav-text">二、查找算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、排序算法"><span class="nav-number">1.3.</span> <span class="nav-text">三、排序算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、其它算法"><span class="nav-number">1.4.</span> <span class="nav-text">四、其它算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、常见算法题"><span class="nav-number">1.5.</span> <span class="nav-text">五、常见算法题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、总结"><span class="nav-number">1.6.</span> <span class="nav-text">六、总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aaron OuYang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron OuYang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
